autobahn==0.10.4
beautifulsoup4==4.3.2
cffi==1.1.2
characteristic==14.3.0
crossbar==0.10.4
cryptography==0.9.1
Django==1.8.2
django-filter==0.10.0
djangorestframework==3.1.3
enum34==1.0.4
geopy==1.10.0
google-api-python-client==1.4.0
httplib2==0.9.1
idna==2.0
ipaddress==1.0.7
Jinja2==2.7.3
MarkupSafe==0.23
mistune==0.5.1
netaddr==0.7.14
oauth2client==1.4.11
Pillow==2.8.2
psycopg2==2.6
pyasn1==0.1.7
pyasn1-modules==0.0.5
pycparser==2.14
pycps==0.3.0
Pygments==2.0.2
pyOpenSSL==0.15.1
PyTrie==0.2
PyYAML==3.11
requests==2.7.0
rsa==3.1.4
service-identity==14.0.0
shutilwhich==1.1.0
simplejson==3.7.3
six==1.9.0
treq==15.0.0
Twisted==15.2.1
txaio==1.0.0
uritemplate==0.6
uWSGI==2.0.10
zope.interface==4.1.2
